# AgriTemp

./: package-lock.json  package.json  pom.xml
sbauth0/: pom.xml
sbauth0/src/main/java/com/CMU/sbauth0/: Sbauth0Application.java
sbauth0/src/main/java/com/CMU/sbauth0/config/: SecurityConfig.java
sbauth0/src/main/java/com/CMU/sbauth0/controller/: UserController.java
sbauth0/src/main/resources/: application.properties
sbauth0/src/test/java/com/CMU/sbauth0/: Sbauth0ApplicationTests.java
src/main/java/com/CMU/: API_Servlet.java  CheckSessionServlet.java  DBConnection.java  LoginServlet.java  LogoutServlet.java  NavigationServlet.java  SignupServlet.java  chatbot.java
src/main/java/com/CMU/agritemp/config/: AgriTempApplication.java
src/main/java/com/CMU/agritemp/config/controller/: LoginController.java
src/main/java/com/example/: DBConnection.java  LoginServlet.java  NavigationServlet.java  SignupServlet.java
src/main/java/com/example/agritemp/: HelloServlet.java
src/main/resources/: application.properties  application.test.properties
src/main/webapp/: about.html  index.html  logIn.html  map.html  test.html  userProfile.html
src/main/webapp/WEB-INF/: logIn.jsp  signUp.jsp  web.xml
src/main/webapp/assets/JS/: PhilippineBoundary.json  auth.js  index.js  map.js
src/main/webapp/assets/css/: home.css  logIn.css  signUp.css  success.css  userProfile.css
src/main/webapp/assets/standalone-frontend/: app.js  base.html  style.css
src/main/webapp/assets/standalone-frontend/chatbot-deployment-main/: chat.py  data.pth  intents.json
src/main/webapp/assets/standalone-frontend/chatbot-deployment-main/static/: app.js
src/main/webapp/assets/standalone-frontend/chatbot-deployment-main/templates/: base.html
