spring.application.name=AgriTempTest
server.port=8081

spring.security.oauth2.client.registration.google.client-id=test-client-id
spring.security.oauth2.client.registration.google.client-secret=test-client-secret

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://test-issuer.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://test-audience

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

debug=true
